# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

from random import randint as rnd

element1 = int(input('Введите количество значений первого списка: '))
element2 = int(input('Введите количество значений второго списка: '))

numbers1 = {rnd(1, 100) for i in range(element1)}
numbers2 = {rnd(1, 100) for j in range(element2)}

print(*numbers1)
print(*numbers2)

intersec = numbers1.intersection(numbers2)
print(f"Одинаковые значения двух множеств {intersec}")
